mongod --port 27000 --fork --dbpath /data/db --bind_ip 192.168.103.100 --logpath /data/db/log.log 

sudo mongod --port 27000 --dbpath /data/db --bind_ip "192.168.103.100,127.0.0.1" --logpath /data/db/log.log

systemLog:
   destination: file
   path: "/data/db/log.log"
   logAppend: true
storage:
   dbPath: /data/db
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1, 192.168.103.100
   port: 27000
setParameter:
   enableLocalhostAuthBypass: false


mongo admin --host localhost:27000 --eval '
  db.createUser({
    user: "m103-admin",
    pwd: "m103-pass",
    roles: [
      {role: "root", db: "admin"}
    ]
  })
'

Successfully added user: {
        "user" : "m103-admin",
        "roles" : [
                {
                        "role" : "root",
                        "db" : "admin"
                }
        ]
}


